date/time         : 2012-05-29, 17:29:45, 281ms
computer name     : I2ADEEP-PC
user name         : TestUser <admin>
registered owner  : I2AAdmin
operating system  : Windows 7 Service Pack 1 build 7601
system language   : English
system up time    : 13 days 6 hours
program up time   : 3 seconds
processors        : 2x Intel(R) Core(TM)2 CPU T5600 @ 1.83GHz
physical memory   : 237/2038 MB (free/total)
free disk space   : (C:) 17.51 GB
display mode      : 1024x768, 32 bit
process id        : $1174
allocated memory  : 11.72 MB
command line      : "C:\Users\TestUser\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $3d6bf7f9, $3d6bf7f9
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Access denied.

main thread ($1b90):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
7551ed6a +0010 kernel32.dll                          BaseThreadInitThunk

thread $8b0:
76fb6a32 +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
7551ed6a +10 kernel32.dll  BaseThreadInitThunk

thread $18a4:
76fb6a02 +0a ntdll.dll     NtWaitForMultipleObjects
7551ed6a +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0012fccc  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0012fcdc  e0 fc 12 00 8f 91 45 00 - 10 ca 3e 01 98 1d 40 01  ......E...>...@.
0012fcec  00 00 00 00 12 02 00 00 - 10 fd 12 00 fc fc 12 00  ................
0012fcfc  50 fd 12 00 c8 4b 40 00 - 10 fd 12 00 34 a5 45 00  P....K@.....4.E.
0012fd0c  00 00 00 00 2c fd 12 00 - 2b ff 43 00 f7 02 44 00  ....,...+.C...D.
0012fd1c  00 00 00 00 98 fd 12 00 - 98 fd 12 00 40 40 3a 01  ............@@:.
0012fd2c  44 fd 12 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  D.....C......4F.
0012fd3c  00 00 00 00 34 a5 45 00 - 70 fd 12 00 8a ff 43 00  ....4.E.p.....C.
0012fd4c  00 00 00 00 80 fd 12 00 - c8 4b 40 00 70 fd 12 00  .........K@.p...
0012fd5c  00 00 00 00 eb 00 00 00 - 34 a5 45 00 98 fd 12 00  ........4.E.....
0012fd6c  00 00 00 00 a0 fd 12 00 - 14 02 44 00 00 00 00 00  ..........D.....
0012fd7c  00 00 00 00 ac fd 12 00 - c8 4b 40 00 a0 fd 12 00  .........K@.....
0012fd8c  00 00 00 00 00 00 00 00 - 34 a5 45 00 eb 00 12 00  ........4.E.....
0012fd9c  00 00 00 00 e8 fd 12 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0012fdac  b8 fd 12 00 c8 4b 40 00 - e8 fd 12 00 f0 fd 12 00  .....K@.........
0012fdbc  c8 4b 40 00 e8 fd 12 00 - 00 00 00 00 bf 5a 40 00  .K@..........Z@.
0012fdcc  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0012fddc  10 6b 3d 01 00 00 00 00 - 40 40 3a 01 88 ff 12 00  .k=.....@@:.....
0012fdec  87 5f 4b 00 fc fd 12 00 - c8 4b 40 00 88 ff 12 00  ._K......K@.....
0012fdfc  08 fe 12 00 c8 4b 40 00 - 88 ff 12 00 14 fe 12 00  .....K@.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]