PHP MyAdmin Path -
http://127.0.0.1/wamp/apps/phpmyadmin3.2.0.1/index.php?db=db1&token=92b06fcf2c991730786a671a734fd890

mysql> describe entry;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| username   | varchar(50)  | YES  |     | NULL    |                |
| supervisor | varchar(50)  | YES  |     | NULL    |                |
| datefrom   | varchar(50)  | YES  |     | NULL    |                |
| dateto     | varchar(50)  | YES  |     | NULL    |                |
| name       | varchar(50)  | YES  |     | NULL    |                |
| placefrom  | varchar(50)  | YES  |     | NULL    |                |
| placeto    | varchar(50)  | YES  |     | NULL    |                |
| purpose    | varchar(50)  | YES  |     | NULL    |                |
| cost       | varchar(50)  | YES  |     | NULL    |                |
| comments   | varchar(255) | YES  |     | NULL    |                |
| approval   | varchar(50)  | YES  |     | NULL    |                |
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| traveltype | varchar(100) | YES  |     | local   |                |
| reason     | varchar(250) | YES  |     |         |                |
+------------+--------------+------+-----+---------+----------------+
14 rows in set (0.22 sec)

mysql> describe login;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| username   | varchar(100) | YES  |     | NULL    |       |
| password   | varchar(50)  | YES  |     | NULL    |       |
| supervisor | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.08 sec)
